body{
    width:375px;
    margin:0 auto;
 }
 html {
    background: #020659;
    font: sans-serif;
    text-transform: uppercase ;
    color: #ffffff
 
 
 }
 @media screen and (min-width:834px){
    body{
        width:834px;
    }
    #trending-songs {
        width:834px;
    }
 }
 
 
 h1{
    background: linear-gradient(90deg, #2104D9 0%, #030ABC 50%, #020873 60%,#020659 100%);
   
 }
 
 
 
 
 
 
 h1 {
    font-size:1.25em;
 }
 h2, h3 {
    font-size: 1em;
 }
 p, dl, dd {
    font-size: 1em;
 }
 footer p {
    font-size: .75em;
 }
 
 
 h2{
    color:#590242;
 }
 
 
 section > p {
    background: #020873
 
 
 }
 
 
 #your-playlists {
    width:834px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow: scroll;
    background: #2699FB;
 }
 
 
 #curated-playlists{
    width:834px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow: scroll;
    background: #020873;
 }
 
 
 
 
 #trending-songs {
    width:834px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow: scroll;
    background: white;
 }
 
 
 
 
 
 
 
 
 
 
 /* SCROLL */
 .scroll {
    display:grid;
    grid-template-columns: repeat (5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
 }
 .scroll section {
    margin:10px;
    position:relative;
 }
 .scroll div {
    position: absolute;
    top:251px;
    background-color: rgba(255,255,255,.75);
    padding: 5px;
    height: 50px;
    width: 350px;
 }
 dl {
    display:flex;
 }
 dt{
    padding-right: 5px;
 
 
 }
 audio{
    position:absolute;
    bottom:150px;
    left:5px
 }
 .more{
    text-decoration: none;
    background-color: #590242;
    color: #ffffff;
    border-radius: 5px;
    padding:10px;
    width: 150px;
    display: block;
    text-align: center;
    margin: 10px 0 30px 32px;
 }
 .more:hover{
    background-color: #020659;
 }
 
 
 /* WEBKITS */
 
 
 audio::-webkit-media-controls-mute-button {
    background-color:#ffffff;
    border-radius:50%;
 
 
 }
 audio::-webkit-media-controls-play-button {
    background-color:#ffffff;
    border-radius:50%;
 
 
 }
 audio::-webkit-media-controls-enclosure {
    background-color:rgba(255,255,255,.5);
 
 
 }
 #trending ::-webkit-scrollbar {
    box-shadow:inset 0 0 15px #590242;
 
 
 }
 #trending ::-webkit-scrollbar-track {
    background: #590242;
    border-radius: 5px;
 
 
 }
 #trending ::-webkit-scrollbar-thumb {
    background: #020659;
 
 
 }
 #trending ::-webkit-scrollbar-thumb:hover {
    width:15px;
 
 
 }
 #playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    box-shadow:inset 0 0 15px #020659
 
 
 }
 #playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    background:#020659;
    border-radius: 5px;
 
 
 }
 #playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background: #ffffff
 
 
 }
 #playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
 
 
 
 
 }
 
 
 
 
 /* NAV */
 ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
 }
 label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
 }
 label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
 }
 label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
 }
 label span:before {
    top: 5px;
 }
 label span:after {
    top: -5px;
 }
 input {
    display: none;
 }
 input:checked ~ ul {
    max-height: 500px;
 }
 input:checked ~ label span {
    background: transparent;
 }
 input:checked ~ label span:before {
    transform: rotate(-45deg);
 }
 input:checked ~ label span:after {
    transform: rotate(45deg);
 }
 input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
 }
 
 
 @media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
 }
 